<!DOCTYPE html>
  <html>
  <head>
    <title>mDesign</title>
    <style type="text/css">
    html, body {
        height: 100%;
	}      
    body {        
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 14px; 
        margin: 0;
        padding: 0;
        background-color: white;
	}
	img {
      	margin-top: 40px;
      	width: 50%;
      	max-width: 320px;
    }
    
    h1, h2 {  
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
		font-size: 1.6em;
		font-weight: bold;
		color: rgb(47,47,47);
		margin: 0;
		padding: 0;
		text-align: center;     
	}
	h2 {
		font-weight: normal; 
		color: rgb(80,80,80);
		padding-top: 10px;
		font-weight: normal;
		font-size: 1.1em;
		margin: 0 5%;
		}
    .toolbar {
        -webkit-box-sizing:  border-box;
        padding:  20px 10px 10px;
        height:  50px;
	}
    .toolbar > h1  {
        overflow:  hidden;
        font-size:  20px;
        font-weight:  bold;
        text-overflow:  ellipsis;
        white-space:  nowrap;
        color:  rgb(47,47,47);
	}
    h1 + ul,  h2 + ul,  h3 + ul,  h4 + ul,  h5 + ul,  h6 + ul  {
	   margin-top:  20px;
	}
    ul  {
	   color:  black;
	   background:  #fff;
	   font:  bold 17px "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
	   padding:  0;
	   margin:  10px;
	   -webkit-border-radius:  8px;
	}
    ul li  {
        color:  #666;
        list-style-type:  none;
        padding: 0;
    }
    li: first-child,  li:first-child a  {
	   border-top:  0;
	   -webkit-border-top-left-radius:  8px;
	   -webkit-border-top-right-radius:  8px;
	}
    li: last-child,  li:last-child a  {
	   -webkit-border-bottom-left-radius:  8px;
	   -webkit-border-bottom-right-radius:  8px;
    }
    ul li a  {
	   color:  #000;
	   text-decoration:  none;
	   text-overflow:  ellipsis;
	   white-space:  nowrap;
	   overflow:  hidden;
	   display:  block;
	   padding:  10px;
	   -webkit-tap-highlight-color:  rgba(0, 0, 0, 0);
    }
    ul li a.button  {
	   background-color:  #72217B;
	   color:  white;
	   text-align:  center;
	   font-size:  20px;
	   font-weight:  bold;
	   border-radius: 4px;
 	}
 	</style>

  </head>
  <body onload="afterLoad();">
    <center><img src="../resources/1/mDesign_icon.png" /></center>
    <div id="normal" style="display:block;">
      <h2 id="header"></h2>
    </div>
    <div id="addBookmark" style="display:none;">
    <div class="toolbar">
      <h1>Bookmark Application</h1>
    </div>
    <div>
      <h2>1. Use the <strong>'Add to Home Screen'</strong> option to add the application icon</h2>
      <h2>2. Close this screen and launch application using Home Screen icon</h2>
      <h2>3. Tap <strong>'Do not show me again'</strong></h2>
      <ul>
          <li><a class="button" id="app-home-button">Do not show me again</a></li>
      </ul>
      </div>
    </div>
  </body>
</html>