<!DOCTYPE html>
  <html>
  <head>
    <title>Updating Applications</title>
    <style type="text/css">  
	html, body {
		height: 100%;
	}      
	body {        
		font-family: Helvetica;
		font-size: 14px;
		margin: 0;
		padding: 0;
		background-color: white;
	}	
	#userPage {
		text-align: center;
	}
	img {
		margin-top: 50px;
		width: 50%;
		max-width: 320px;
	}
	h1, h2 {  
		font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
		font-size: 1.6em;
		font-weight: bold;
		color: rgb(47,47,47);
		margin: 0;
		padding-top: 50px;   
	}
	h2 {
		font-weight: normal; color: rgb(80,80,80);
	}
	.toolbar { 
		-webkit-box-sizing: border-box;
		border-bottom: 1px solid #2d3642;      
		padding: 10px;     
		height: 45px;    
		background-color: #6d84a2;        
		position: relative;        
	}
	.toolbar > h1 {   
		position: absolute;      
		overflow: hidden;     
		left: 50%;    
		top: 10px;      
		line-height: 1em;     
		margin: 1px 0 0 -120px;
		height: 40px;
		font-size: 20px;
		width: 240px;
		font-weight: bold;
		text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0;
		text-align: center;
		text-overflow: ellipsis;
		white-space: nowrap;
		color: #fff;      
	}
	h1 + ul, h2 + ul, h3 + ul, h4 + ul, h5 + ul, h6 + ul {
		margin-top: 0;     
	}
	ul {    
		color: black;
		background: #fff;
		border: 1px solid #B4B4B4;
		font: bold 17px "Helvetica Neue", Helvetica;
		padding: 0;
		margin: 20px 50px;
		border-radius: 8px;     
	}
	ul li {
		color: #666;
		border-top: 1px solid #B4B4B4;
		list-style-type: none;
		padding: 10px 10px 10px 10px;     
	}
	li:first-child, li:first-child a {
		border-top: 0;
		-webkit-border-top-left-radius: 8px;
		-webkit-border-top-right-radius: 8px;
	}
	li:last-child, li:last-child a {
		-webkit-border-bottom-left-radius: 8px;
		-webkit-border-bottom-right-radius: 8px;     
	}
	ul li a {
		color: #000;
		text-decoration: none;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		display: block;
		padding: 12px 10px 12px 10px;
		margin: -10px;
		-webkit-tap-highlight-color: rgba(0,0,0,0);     
	}
	ul li a.button {
		background-color: #194fdb;
		color: white;
		text-align: center;
		font-size: 20px;
		font-weight: bold;       
	}
	.progressBar {
		background: #B8B8B8;
		border: 1px solid #B4B4B4;
		margin: 20px 50px;
		border-radius: 8px;      
	}        
	progress {
		border-radius: 8px;
		height: 8px;
		display: inline-block; 
		width: 224px;
	}
	.progressComplete {
		-webkit-border-radius: 8px;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#6297f2), to(#2a55b1));
		height: 8px;
		width: 0%;     
	}          
    </style>
  </head>
  <body>
    <div id="userPage" style="display:block;">
        <center><img src="../resources/1/mDesign_icon.png" /></center>
      <h2>Updating Applications...</h2>
      <!-- progress bar will be added programmatically here -->
    </div>
    <script type="text/javascript">
    MCEX.innerLoad = function () {
      var progressParent = document.getElementById('userPage');
      if (MCEX.getDeviceType()=='WP') {
        var progress = document.createElement('progress');
        progress.id = 'progressBar';
        progress.className = 'progressBar';
        progress.max = 100;
        progress.value = 0;
        progressParent.appendChild(progress);
      } else {
        var div = document.createElement('div');
        div.id = 'progressBar';
        div.className = 'progressBar';
        var innerDiv = document.createElement('div');
        innerDiv.id = 'updateProgressComplete';
        innerDiv.className = 'progressComplete';
        div.appendChild(innerDiv);
        progressParent.appendChild(div);
      }              
    };
    </script>
</body>
</html>